server.port=8086
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssn
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

api.prefix.ssn=/v1/private/api

